2023-03-07/29/23-03:51:25,ETL Job Started
2023-03-07/29/23-03:51:25,Extract phase Started
2023-03-07/29/23-03:51:29,Extract Phase Ended
2023-03-07/29/23-03:51:29,Transform Phase Started
2023-03-07/29/23-03:55:27,ETL Job Started
2023-03-07/29/23-03:55:27,Extract phase Started
2023-03-07/29/23-03:55:28,Extract Phase Ended
2023-03-07/29/23-03:55:30,Transform Phase Started
2023-23-07/29/23-23:39:57,ETL Job Started
2023-23-07/29/23-23:39:57,Extract phase Started
2023-23-07/29/23-23:39:59,Extract Phase Ended
2023-23-07/29/23-23:40:00,Transform Phase Started
2023-23-07/29/23-23:40:02,Transform phase Ended
2023-23-07/29/23-23:40:03,Load Phase Started
2023-23-07/29/23-23:41:26,Load Phase Ended
